require 'sinatra'

	get '/' do
		@people = Person.all
		erb :"people/index"
	end
	
	get '/new' do
		#@person = Person.new
		erb :"/people/new"
	end
	
	post '/people' do
		if params[:birthdate].include?("-")
			birthdate = params[:birthdate]
		else
			birthdate = Date.strptime(params[:birthdate], "%m%d%Y")
		end
		person = Person.create(first_name: params[:first_name], last_name: params[:last_name], 
						birthdate: params[:birthdate])
		redirect "/#{person.id}"
	end
	
	get '/:id' do
		@person = Person.find(params[:id])
		birthdate_string = @person.birthdate.strftime("%m%d%Y")
		birth_path_num = Person.calculate_birth_number(birthdate_string)		
		@message = Person.message_to_display(birth_path_num)
		erb :"/people/show"
	end
	
	get '/:id/edit' do
		@person = Person.find(params[:id])
		erb :'people/edit'		
	end
	
	put 'people/:id' do
		#get the record and update the first_name and last_name here...
		person.birthdate = params[:birthdate]
		person.first_name = params[:first_name]
		person.last_name = params[:last_name]
		person.save
		redirect "/#{person.id}"
	end

